language: node_js
node_js:
  - "stable"
addons:
  firefox: "latest"

before_script:
  - "alias jpm='xvfb-run -a jpm'"
  - "alias firefox=/usr/local/bin/firefox"

after_script:
  - "unset jpm"
  - "unset firefox"